
[global]
    workgroup = SAMBA
    security = user

    passdb backend = tdbsam

[lustre-fs]
    comment = Lustre FS
    browseable = no
    create mask = 0700
    directory mask = 0700
    valid users=azureuser
    read only = No
    path = /lustre-fs
